ani boku oroyomi
ani boku oroyommi
neu boku oronommi
neu boku oronommi
ati boku orotonti
ati bokku orotonti
an'uu bokku orotentaa
an'uu bokku orotentaa
isu bokku oroyo
isu bokku oroyo
ise bokku oroto
ise bokku oroto
issa bokku oroto
issa bokku oroto
ani zoobboosi shiyommi
nauu zoobboosi shinommi
ati zoobboosi shitonti
anuu zoobboosi shitentaa
isu zoobboosi shiyo
isee zoobboosi shito
issa zoobboosi shito
ani teesu zoobbosu shiyommi
ani bereta zoobbosu shiyommi
ani bokku oroyommikki
nauu bokku oronommikki
ati bokku orotontikki
anuu bokku orotentaakki
isu bokku oroyokki
ise bokku orotokki
issa bokku orotokki
shooluraa shooluu batiseennuraa kittu ihan tonaa lewuu
tonnuraa tonnuu batiseennuraa kittu ihan tibbita
tonnoraa tonnuu
lamuu sasuraa batiseennuraa kittu ihan lewuu
shooluu shooluraa batiseennuraa kittu ihan tonaa lewuu
tonnuu tonnuraa batiseennuraa kittu ihan tibbita
sasichii lamuu teiseennuraa kittu ihan meetuu
teiseennuraa
tonnichi ontuu teiseennuraa kittu ihan ontuu
tonnichi ontuu teiseennuraa
kittu ihan ontuu
lamalichi shooluu teiseennuraa kittu ihan sasuu
shoolichi shooluu teiseennuraa kittu ihan qolelleeta
shooluu lamiya beeheennuraa kittu ihan lamuu
hezzattuu shooliya beeheennuraa kittu ihan lamuu
sasuu matiihaa beeheennuraa kittu ihan sasuu
sasuu lamiichii bataanu
honsuu hezzattichii bataanu
tibbiti ontaayich bataanu
lamuu tibbiti tibbeechii bataa
lamalaaw ontayich bataanu
tibbita lamalaw tibbita ontayichi batanu
lamuu sasiichi hooffaanu
tibbita tibbita ontayichi hooffaanu
tonnuu tonaa ontichi hooffa anu
lam tibbita sastibbeechi hooffa'a
lamoodimo sajichi hooffa anu
tonnu kittu ihan tonnin
lamoodimo kittu ihan lamodimiin
ontu kittu ihan ontin
tbbit kittu ikka tibbeen
sasuu tibbit kittu ikka sasuu tibbeen
kumit kittu ikka kumeeni
ani
angeta
ani zobboosi keletoni shiyonsii
keletoni
shiyonsii
chuluisu keessaa mookon ichoo
chuluisu
keessaa
mookon
halima chuulusee woshaakon wokkertosi
halima
chuulusee
woshaakon
wokkertosi
neuu hakkesi fiizon usurnommi
hakkesi
fiizon
usurnommi
manchutii manchuu iittitoo
manchutii
manchuu
iittitoo
mannaakessa shoolayto
mannaakessa
shoolayto
ani
angeta
illita
jibbaa
bukuta
tulugita
gennenu
yeburu
qeguu
bokku
horzata
goonda
mechetaa
horzata
zurmechu
gimbaaraa
iinkuta
anjaa
sasuu kittu ihan ontuu
lamu bargeennuraa  sasuu kittu ihan ontuu
tonnu bargeennuraa tonnu kittu ihan laamodima
lamoraa
sasuu batiseennuraa
kittu ihan lewuu
lamoraa sasuu batiseennuraa kittu ihan lewuu
shooluraa shooluu
batiseennuraa
tonaa lewuu
shooluraa shooluu batiseennuraa kittu ihan tonaa lewuu
tonnuraa tonnuu batiseennuraa kittu ihan tibbita
tonnoraa
lamuu sasuraa batiseennuraa kittu ihan lewuu
shooluu shooluraa batiseennuraa kittu ihan tonaa lewuu
tonnuu tonnuraa batiseennuraa kittu ihan tibbita
sasichii lamuu teiseennuraa kittu ihan meetuu
teiseennuraa
tonnichi ontuu teiseennuraa kittu ihan ontuu
tonnichi ontuu teiseennuraa
kittu ihan ontuu
lamalichi shooluu teiseennuraa kittu ihan sasuu
shoolichi shooluu teiseennuraa kittu ihan qolelleeta
shooluu lamiya beeheennuraa kittu ihan lamuu
hezzattuu shooliya beeheennuraa kittu ihan lamuu
sasuu matiihaa beeheennuraa kittu ihan sasuu
sasuu lamiichii bataanu
honsuu hezzattichii bataanu
tibbiti ontaayich bataanu
lamuu tibbiti tibbeechii bataa
lamalaaw ontayich bataanu
tibbita lamalaw tibbita ontayichi batanu
lamuu sasiichi hooffaanu
tibbita tibbita ontayichi hooffaanu
tonnuu tonaa ontichi hooffa anu
lam tibbita sastibbeechi hooffaa
lamoodimo sajichi hooffa anu
tonnu kittu ihan tonnin
lamoodimo kittu ihan lamodimiin
ontu kittu ihan ontin
tibbit kittu ikka tibbeen
sasuu tibbit kittu ikka sasuu tibbeen
kumit kittu ikka kumeeni
hansharuu
horzata
ginziraa
maashulaa
wulaagata
felechuta
angeta
halangaa
gulubita
yeburu
woderuu
wozana
zezerato
geinuu
okkona
qalatu
halangaa
alawaa
udulimaa
mudugichuu
qeguu
gogaa
yeburu
shombu
qombata
chambuleeta
iinkuta
shunkurtata
tunkulaallu
sinta
anjaa
gunjureeta
angeta
tulungita
zurmechu
horzeta
shunkurtata
tulk aketa
kilkilita
gulbita
maashulaa
chilitaa
chilitita
qurtummita
burtukkaanaa
horbaata
shorbaa
arfiinjaa
burchukuta
baaldita
hansharuu
ansoola
biddilibsaa
distita
muummi
muli
horzote
horbata
hoolata
gechaa
goobaa
godabaa
dugaa
sanuta
sohaa
sintaa
yeburu
wozanaa
wohaa
kofuu
kooru
kalta
qaawwaa
qimichaa
zurmechuu
tonnu
tulungita
ramazzuta
bukuta
buuruu
loomeeta
lokkata
laaluta
shombuu
shirkitta
fuututa
chinuu
chambulleeta
chilita
jibbaa
tuurii
assuu
aassuu
teisuu
teisu
dubuu
dubbuu
iluu
illuu
ituu
iittuu
turii
felechu
felechuta
wusichu
wusichuta
manchu
manchuta
hoolchu
hoolchuta
muummi
illita
arrabita
irrita
mookkita
lookkata
hakkuchu
mecheta
kottita
gennenu
ramazzuta
gizza
iffichu
toroshuu
buuppaa
qeessaa
qaawwaa
teisu
zoobboo
muummi
unuunaa
chuuluu
gimbaara
dugaa
afoo
mookkita
iinkuta
iibokku
fiishaa
qeessaa
weessita
qaareeta
afoo
unuunaa
arrabita
anjuu
qalatu
sanuta
kofuu
qilbaa
horzata
zoobboo
hoolchuta
distita
distita
qaawwa
qaawwaa
gogaa
qombata
osalinommi
oseluu
hinde urruse tufi
hinde
urruse
tufi
ichatta
qittansino
ichatta
qittansino
dagudi
itu'u
ossisi
kani
okkona
oddinuta
saata
felechu
felechuta
wusichu
wusichuta
manchu
manchuta
hoolchu
hoolchuta
annaa
amata
abbannaa
abbaamata
amabeetu
amabeetuta
lankanna
adeta
ishimaa
lankaamata
worzaamuu
sulumuta
kurichu ameecho
kurichu
ameetcho
tirichuta ameetto
dullachaa retto
tidullacha retto
roosiis
roosiisaanchu
roosiisaanchuta
diglelem
diglelemaanchu
diglelemaanchuta
kizzib
kizzibaanchu
kizzibaanchuta
tuut
tuutaanchu
tuutaanchuta
dagud
degudaanchu
dagudaanchuta
sezi
sezaanchu
sezaanchuta
anna
annoomata
chuulu
chuuloomata
ama
amoomata
besha
beshoomata
manna
mannoomata
ilu
iloomata
meentu
meentoomata
sabiyya
sabiyyoomata
qewu
qewoomata
laafa
laafoomata
roora
rooroomata
maagula
maaguloomata
tuma
tumoomata
qabaattu
qabaattoomata
anna
anniimata
chuulu
chuuliimata
besha
beshiimata
manna
manniimata
meentu
meentiimata
qewu
qewiimata
laafa
laafiimata
roora
rooriimata
maagula
maaguliimata
tuma
tumiimata
qabaattu
qabaattiimata
iluu
iliimata
sabiyya
sabiyyiimata
amata
amiimata
ollo
olloomata
olleemata
torr
torruu
haam
haamuu
dagud
daguduu
hir
hirruu
osal
osaluu
roos
roosuu
saz
sazuu
hir
hiruu
alapp
alappuu
torri
torrishata
haam
haamishata
dagud
dagudishata
hiir
hirata
osel i
osaliuta
roos
rooshata
saz
sazhata
hir
hirata
alapp
alashata
iti
ichataa
mur
mureennusiyaa
kees
keeseennuusiyaa
agi
ageennsiyaa
imi
imeennsiyaa
huffee
huffa annsiyaa
folka ass
folka aseennsiyaa
hakaketii
ubba
hakakettii ubboo
mannaakkati
ameetto
mannaakkati ameetto
hakakkati ubbo
warraakkati retto
matu manchu ameecho
matu
manchu
ameetchu
mata manchuti   ameetto
manchuti
manchuisu ameecho
manchu isu
ameechoo
manchutisa ameetto
mannaakka issa ameetto
mannaakka issa
worr isu reyo
worra isu
reyo
matuu
lamuu
sasuu
shooluu
ontuu
lewuu
lamalaa
hezzattuu
hoonsuu
tonnuu
tibbita
kumita
miiliyoonaa
tonaa matuu
tonaa lamuu
tonaa sasuu
tonaa shooluu
tonaa ontuu
tonaa lewuu
tonaa lamalaa
tonaa hezzattuu
tonaa onsuu
lamoodimaa
sajjuu
shayluu
ontaawuu
leyawuu
lamalaawuu
hezzattaawuu
honsaawuu
lamoodimanaa matuu
sajjenaa sasuu
sheylanaa ontuu
sasi tibbita
lami tibbita shaylii
lawuu kumita
lami tbbita shaylanaa ontiin
sasi kumita lami tibbita shaylanaa leyi
matikkii
lamikkii
sasikkii
shoolikkii
ontikkii
leyikkii
lamalikkii
hezzattikkii
hoonsikkii
tonnikkii
tona mitikkii
tona lehikkii
lamodimikkii
tibbeekkii
matikkiihaa
shoolikkiihaa
lamalikkiihaa
hezzattikkiihaa
tona mitikkiihaa
tona lehikkiihaa
lamodimikkiihaa
lamu bargeennuraa
sasuu kittu ihan ontuu
lamu bargeennuraa  sasuu kittu ihan ontuu
tonnu bargeennuraa tonnu kittu ihan laamodima
lamoraa
sasuu batiseennuraa
kittu ihan lewuu
lamoraa sasuu batiseennuraa kittu ihan lewuu
shooluraa shooluu
batiseennuraa
tonaa lewuu
shooluraa shooluu batiseennuraa kittu ihan tonaa lewuu
tonnuraa tonnuu batiseennuraa kittu ihan t’ibbita
tonnoraa
lamuu sasuraa batiseennuraa kittu ihan lewuu
shooluu shooluraa batiseennuraa kittu ihan tonaa lewuu
tonnuu tonnuraa batiseennuraa kittu ihan tibbita
sasichii lamuu teiseennuraa kittu ihan meetuu
teiseennuraa
tonnichi ontuu teiseennuraa kittu ihan ontuu
tonnichi ontuu teiseennuraa
kittu ihan ontuu
lamalichi shooluu teiseennuraa kittu ihan sasuu
shoolichi shooluu teiseennuraa kittu ihan qolelleeta
shooluu lamiya beeheennuraa kittu ihan lamuu
hezzattuu shooliya beeheennuraa kittu ihan lamuu
sasuu matiihaa beeheennuraa kittu ihan sasuu
sasuu lamiichii bataanu
honsuu hezzattichii bataanu
tibbiti ontaayich bataanu
lamuu tibbiti tibbeechii bataa
lamalaaw ontayich bataanu
tibbita lamalaw tibbita ontayichi batanu
lamuu sasiichi hooffaanu
tibbita tibbita ontayichi hooffaanu
tonnuu tonaa ontichi hooffa anu
lam tibbita sastibbeechi hooffaa
lamoodimo sajichi hooffa anu
tonnu kittu ihan tonnin
lamoodimo kittu ihan lamodimiin
ontu kittu ihan ontin
tibbit kittu ikka tibbeen
sasuu tibbit kittu ikka sasuu tibbeen
kumit kittu ikka kumeeni
saati
reeto
saati reeto
haadiirii
kabaa
ameecho
haadiirii kabaa ameetcho
manchuu worrichu sshiiyo
manchuu
worrichu
shiiyo
wusichus manchus gemiyo
wusichus
gemiyo
lalatti azuta aatta
lalatti
azuta
aatta
zoobbaakkat wodda
zoobbaakkat
wodda
faangeechus kitaabas morro
faangeechusi
kitaaba
morro
an zoobboo shiiyommi
ani
shiiyommi
zumakettii itattaa ittaa
zumakettii
itattaa
ittaa
issa kitaabakkasa aiebbaa
issa
kitaabakkasa
aiebbaa
neuu kaawwasi kamanommi
neuu
kaawwasi
k’amanommi
ani isii kitaabas heriyoonsi
isii
heriyoonsi
isu machootesi okkonaa heriyoose
isu
machootesi
okkonaa
isee kohakattaa kawwaa uffettoo
isee
kohakattaa
kawwaa
uffettoo
jelaluu amaatesi saata heriyoose
jelaluu
amaatesi
saata
heriyoose
ati bokkaakkassaa hiritoontissaa
bokkaakkassaa
haadirii bokku rooraha
rooraha
kuun badroo amabeetuha
kuun
badroo
amabeetu
husseini bokku
saaise buudu biitemmo
saaise
buudu
biitemmo
faarshisi lokketi kegenenenyo
faarshisi
lokketi
kegenenenyo
ko
te
aawoo
immoo
aabboo
eezee
rooraabboo
adaa
lankaamaa
lankanaa
ishimaa
jelaaloo
hussenoo
saalehoo
muddessiroo
jamaaloo
hadicha
mussemmaa
nauu hawaasichi ameentommi
amaee beeroochii ameetto
amaee
beeroochii
ameetto
aburraanchuu aburichi ameecho
aburraanchuu
aburichi
ameecho
ani zobboosi keletoni shiyonsii
keletoni
shiyonsii
chuluisu keessaa mookon ichoo
chuluisu `
keessaa
mookon
halima chuulusee woshaakon wokkertosi
halima
chuulusee
woshaakon
wokkertosi
neuu hakkesi fiizon usurnommi
hakkesi
fiizon
usurnommi
manchutii manchuu iittitoo
manchutii
manchuu
iittitoo
mannaakessa shoolayto
mannaakessa
shoolayto
boottettii qechekentoo
boottettii
qechekentoo
saleh niin assenu
saleh
niin
assenu
saatisa orooto
bokkiimannaa
bokkiimanna
ichaa bokkuu
ichaa bokkuu
illee burzichu
illee
burzichu
ani bokku oroyommi
neuu bokku oronommi
ati bokku orotonti
anuu bokku orotentaa
isu bokku oroyo
ise bokku oroto
issa bokku oroto
ani zoobboosi shiyommi
nauu zoobboosi shinommi
ati zoobboosi shitonti
anuu zoobboosi shitentaa
isu zoobboosi shiyo
isee zoobboosi shito
issa zoobboosi shito
ani teesu zoobbosu shiyommi
ani bereta zoobbosu shiyommi
ani bokku oroyommikki
nauu bokku oronommikki
ati bokku orotontikki
anuu bokku orotentaakki
isu bokku oroyokki
ise bokku orotokki
issa bokku orotokki
ani zoobboosu shiyoommikki
nauu zoobboosu shinoommikki
ati zoobboosu shitoontikki
anuu zoobboosu shiteentaakki
isu zoobboosu shiyookki
ise zoobboosu shitookki
issa zoobboosu shitookki
ani gumara kaawwaa kama ammi
nauu gumara kaawwaa kaman ammi
ati gumara kaawwaa kama anti
anuu gumara kaawwaa kamaenanta
isu gumara kaawwaa kamaanu
ise gumara kaawwaa kamaa
issa gumara kawwaa kamaa
ani bokku oro anani yoommi
nauu bokku oro nanani yoommi
ati bokku oro tenani yoonti
an'uu bokku oro tenanani yoonta
isu bokku oro anani yoou
ise bokku oro tenani yoo
issa bokku oro tanani yoou
ani bokku oro anani  heyoommi
na'uu bokku oro nanani henommi
ati bokku oro tanani heonti
an'uu bokku oro tenanani heenta
isu bokku oro aneni heyo
ise bokku oro tenan heo
issa bokku oro tenan heo
ani lam kume zamanichi kesh kanneni hea neni yommi
ati lam kume zamanich keessi kanni heante
isu lam kume zamanichi keeshi kanni he'ananyo
issa lemu kume zamanichi keessi kanneni hea nani yo
ani kanna ossaaam
nauu kanna ossanaam
ati kanna ossaanti
anuu kanna ossaeenanta
isu kanna ossaanu
isee kanna ossaa
issa kanna ossaa
ani kaawwaa kamaaam
nauu kaawwaa kamanaam
ati kaawwaa kamaanti
anuu kaawwaa kama enanta
isu kaawwaa kama'anu
isee kaawwaa kamaa
issa kaawwaa kamaa
iti
ossee
agi
dagudi
tufi
katabi
oroi
ichiyye
ag-giyye
dagujiyye
tuffiyye
katabbiyye
ossaye
oroye
ashiyye
afuuliyye
oossishiyyesi
hinde waa aasiyyessa
hinde urruisa tufii
hinde niin barganti ami
hinde niin bargantenni ammiyye
ichettaa kittanso
ichettaa
kittanso
ichaa esataa kittansino
kittansino
ichaa esataa
ichettaa kittensun
kittensunii
ichettaa kittensittunnii
kittensittunnii
kitaba isu eeboo
eeboo
kitaba isu
kitaba isu eembo
eembo
kitaba isu eebuni
eebuni
kitaba isu eebbuni
eebbuni
ichaa isettaa kittansii
kittansii
ichaa isettaa kittansiyye
kittansiyye
ati roosisisi
roosisisi
ati itisise
itisise
oossishiyyesi
ati roosisissa
roosisissa
manchuttii faangechu isu boolisin afsiisso
manchuttii
faangechu
pollissii
afsiisso
manchuttii chuluu isu azutaa agiisso
chuluu
azutaa
agiisso
issa richuisu murakkituni
richu'isu
murakkituni
baakeelaa matakki
baakeelaa
matakki
ani maakuta kulankee
nauu maakuta kulnankinnaa
ati maakuta kuletanttii
anuu maakuta kuletenenttaa
isu maakuta kulanunnaa
isee maakuta kultannaa
issa maakuta kulettannaa
ani maakuta kuloonsaa
nauu maakuta kulnommii
ati maakuta kultonntiqii
anuu maakuta kulteenteqi
isu maakuta kultoqii
isee maakuta kultoqi
issa maakuta kultoqii
kiraaru ikko
kiraaru
ikko
medila ikko
medila
chuliti'ise kiraaritanan yooe
chuliti'ise
kiraaritanan
yooe
manchu isu medilenenni yooe
manchu isu
medilenenni
isu umuranan ameechoo
umuranan
ameechoo
ani  ameechomii
samsonoti ameetto
jilalooti  ameetto
samson ameecho
ani
nauu
ati
anuu
isu
isee
issa
ko
te
iiha
niiha
kiiha
kineha
isiha
isehaa
issaha
niihaa
iibokku
niibokku
kiibokku
kine bokku
isii bokku
iseebokku
issa bokku
ie'bokkaakkata
nii bokkaakkata
kii bokkaakkata
kinee bokkaakkata
isii bokkaakkata
isee bokkaakkata
issaa bokkaakkata
kuun
tiin
kurii
hikkuun
hitiin
hikkurii
geguei
gegunne
gegukki
gegikki
gegukkine
gegusi
gegise
gegussaa
ani geguie murrommi
murrommi
ise gegise haalito
gegise
haalito
naau maammatun iittaa kamanammi
maammatun
iittaa kamanammi
anuu maammatunkinaa iittaa kenateenataa
iittaa kenateenataa
issa maammatussa iittaa kantaa
iittaa kantaa
menerichu
menemanni
gumurichu
mettrichu
ikkosiihu
metussii
matune
matukine
matussa
matusi
matise
niichi matunei ameentomi
kineechii matusi ameecho
issaachi matuse ameettoo
issaachii matise ameetoo
issaachi matuse ameechoo
gumu kunee
gumu kukkine
gumu kusi
mettu kune oroononbaa
mettu kune
mettun kukkine orootentebaa
mettun kukkine
mettun kusa orootobbaa
mettun kusa
ay
maa
maassi
hakkara
hakkaabaa
hakkuun
hattii
ayeeha
meoha
hatti isee
hakkuu isuu
hakkuu issa
hakkurii
hakkurii issa
ay ameechoo
isee hakkara ameetto
isee hakkara
kitaabuk hakkabaattii
hikku chuulu ayeeha
chuulu
kumenchu ayeeti
ayeeti
kumenchu
hikkuu chuulu ayaa
hikkuu
aye
chuulu
isu aburraanchohaa
aburraanchohaa
bokku isu roorahaa
roorahaa
bokku isu
isuu hadiirotii
ee isoti
ee
rooraha bey
rooraha
issa ameettondo, ameettobaa
isu rosanchohando, rosanchohabaa
nauu muta maalaa intambbaa,intami?
nauu
muta
maalaa
intambbaa
intami
ati muta maalaa itaantiba, itaanti?
ati
itaanti
muta
anuu ga'ata ameettenanteba, ameettaneni
anuu
gaata
ameettenanteba
ameettanenii
isee ruuzi telleessaba, telleessa iee?
isee
ruuzi
telleessaba
telleessa'iee
nauu
ruuzi
tellinsaamba
tellinsaamindo
na'uu
ruuzi
tellinsaamba
tellinsaamindo
isee ruuzi teleessaba
tellissaando
isee
ruuzi
teleessaba
tellissaando
jelalunuu
gabaa oroouu sinuu?
gabaa
oroouu
ani ruuzi teliisaambaa
ani ruuzi telliisaamba
nauu ruuzi telliinsaamba
ati ruuzi telliissaantiba
anuu ruuzi telliisseenantaaba
isu ruuzi telliisanuba
isee ruuzi telliissaaba
issa ruuzi telliissaaba
oroie
iti
dori
duni
hiri
kenii
yaari
muri
orotooti
ittooti
dortooti
duntooti
hirtooti
kentooti
yaartooti
murtooti
eebi
degudi
agi
ketabi
eebbooti
daguddooti
aggooti
katabbooti
ossaie
ossa'ooti
oreie
ichiiyye
doorriyye
dunniyye
hirriyye
kanniyye
yaarriyye
murriyyei
orotoonchiyye
ittoonchiyye
doortoonchiyye
duntoonchiyye
hirtoonchiyye
kantoonchiyye
yaartoonchiyye
murtoonchiyye
eebi
dagujiyye
aggiyye
katabi
eebboonchiyye
daguddoonchiyye
aggonchiyye
ketabboonchiyye
oro unkaa
ameettunkaa
biishaa
gemballa
waajjuu
gooqaa
bololloka
daamaa
belesuu
semadena
hindilchu
kiraruu
gabbachuu
madilaa
kachuu
rooraa
wiimaa
kewuu
albashaa
rabata
keeraashabbaa
gidenuu
hont hinita
medi
tumaa
teregnaa
laafaa
moolaa
kemashaa
zeega
ibbaabbuu
qiizza
giraabaa
teyaa
harabaa
milkaamita
milkaamuu
hankaagnaa
hiilaa
ainkenaamuu
bushaa
muta
kanfaa
kommeraa
kawu
milkaamu
waajuu
kiraruu
mutaa
daamaa
zeega
medila
qaqanuta
milkaamaatta
waajanutaa
qiraranuttaa
mutakattaa
daamaanuttaa
zeegaanu
medillanuttaa
kiraruu
kiraranuttaa
kiraaranutaa
waajuu
waajanuttaa
hunda kommeraa
hunda tumaa
hunda bushaa
hunda
qiizaa
abbish  hunda qommeraa
abbishi
hunda tumaa
tumaa
abbishi hunda laafaa
abbishi
hunda
laafaa
gessimaa
tooraraa
berrederrita
hawworruta
hankaarritta
chelesii
fershee
kebari
gaata
gaatooshii
bereta
beretoshii
kaapp gaatooshii
kaapp
gaatooshii
kaapp beretooshiii
gaapp
wataati
magarigebaa
harbaa
kamsaa
jimaatita
hofichuuta
abbata
meskeroomaa
tikimtaa
hidaaraa
tisaasaa
yebidderaazeraa
yerraazeraa
hichooraa
maazaa
ginbootaa
seneeta
hamleeta
nehaaseeta
qaagummetta
gumara
metometoraa
hundani
heei metore
metoraa
saamintaan metoraa
aganaan metoraa
birraan metoraa
taakkey taakkey
lamooraa
gumara gassimaa
gumara barreechi etaru
gumara hankaarrita
kermii
maarita
hagoo
wonegagaa
kabaa
hikkabaa
gidennu
qeraashabbaa
abilli
hikkannichi woro
hikkannichi ali
wudii
wudii gujju
woro
wudii gujichii woro
woduu gujichii alee
ale waalli
wora waalli
medi waalli
kaba waalli
kaap waalli
makkita waali
makkita
gurata waali
gurata
itaru waali
iteru
keeshaaan
qilbaa
sharkii
kaabaa
gerbii
aazi
ale
itaru
lamu
lallaata
tonnuu hakkaakkata
sasuu
roosaanneta
bokkaakka issettaa
bokkaakketta
ka manchu
ka manchu
ka mannaakkata
ka mannaakkata
ta manchuta
ti manchuta
ka manchaakkata
ku manchu
ka fiishaa
ka fiishaakkata
ka hikkaa
ka hakkaakkata
hikka
manchu
hikka
mannaakkata
hitta
manchuta
hikka
fiishaa
hikka
fiishaakkata
hikka
hikkaa
hikka
hik’k’aakkata
kuu manchu
hikkurii mannaakkati
hitii manchuti
hikkurii manchaakketi
ii bokku
nii bokku
kii bokku
ki'ne bokku
isii bokku
ise bokku
issaa bokku
gamballa saata
komaraa manna
oselinommi
na'uu osalinommi
osalinommi
issa kabaa ameetto
issa
kebaa
ameetto
ati hikkabaa orotonti
ati
hikkabaa
orotonti
isu kitaaba hiriyo
isu
kitaaba
hiriyo
ani manchu iseta leyommi
ani
manchu iseta
leyommi
issa qommertii attoochi haashatesaa iillita
issa
qommerti
attoochi
haashatesaa
iillita
ani geebaa oroyommichi maalaa hirammi
ani
geebaa
oroyommichi
maalaa
hirammi
ani geebaa ooryommikka maalaa hirikki
ani
geebaa
ooryommikka
maalaa
hirikki
issa gizzu heyoossakka, bokku ijaartakki
issa
gizzu
heyoossakka
bokku
ijaartakki
issa gizzu heyoossakkaan, bokku ijaartakki
issa
gizzu
heyoossakkaan
bokku
ijaartakki
isee ameettoo ikkaanihu tawsiisseba
isee
ameettoo
ikkaanihu
tawsiisseba
hikkabaa oronoommi wokti zooboo  lenommi
hikkabaa
oronoommi
wokti
zooboo
leenommi
teenoo ubaanukki wokti bokku henommikki
teenoo
ubaanukki
wokti
bokku
henommikki
ise ameettaa wokti laalaakka aasise
isee
ameettaa
wokti
laalaakka
aasise
isu murati ametoosi massasi bokkisi amata ello
isu
ello
bokkisi
bokkisi amata
massi
murati
baalikkichu manchu ameetiha atakelloba massi tizhobihaa
baalikkichu
manchu
ameetiha
atakelloba
massi
tizhobihaa
ise kusatto gizzan oddinuta hirihaati
ise
gizza
kusatto
oddinuta
hirhaati
na'uu baadunna nassiiha kommarni assu hasisenune
na'uu
baadunna
nassiiha
kommarn
assu
hasisenune
nauu wolkitte aazi yoommigga daggaa
nauu
wolkitte
aazi
daggaa
ati menchu ameechogga mochochitonti
ati
menchu
ameechogga
mochochitonti
wegareetin galtontindo
wegareetin
wagareeti hossi
wagareeti hosseenii
hatti hawarrissonti
hatti hawarrissenta
salaamaaleekkum
wogareetin
wogareeti
amete esa
esaanima
worzaamu
worzaammata
adenchuta
adennata
zobiru
zobirrata
boora
borrata
gaamelata
gaamellata
ishimaa
ishimmata
felechu
felechuta
wusichu
wusichuta
manchu
manchuta
holchu
holchuta
yoo ihaa
lokkaa iffichuu
goondaa
chilita
kilkilita
tabaruu
heeranuhaa
lankaamata
adata
kalta
gidaannuu
aiterruu
hiilaa
mitaaduu
muuzita
sohaa
hankeree
chiwuta
baaqelaa
gechaa
milkamittaa
hansharuu
zizaa
haletti
godabaa
rooraa
ciwuta
qaraaranuha
gembellaa
milaachita
biddilibsaa
keguu
semeedena
miqichuu
saatinita
lebbaa
hamaa
chaafaa
gonnaa
toroshuu
bukuta
ginziraa
unuunaa
seyesuu
amabeetuta
ani bettu
daamaa
baalita
worzaamuu
buuru
burburreeta
hamiiluu
sarabata
qosheta
ubittaa
mookkita
keessaa
wozanaa
madebokuu
chulluu
gechaa
okkona
qaawwaa
titaa
tufaa
michata
urruta
illiti
dugaa
dugaa
fuututa
chinuu
zurmechuu
giirata
hakkita
kottita
gimbaara
feilechuta
feyyaa
quleenchuu
horzota
marteelluta
angeta
wahuu
muummi
wozanaa
keimenuu
sintaa
hanta beechuta
bokkuu
meberattii
menchuu
halawaa
maharenjaa
muli
feyaa
madebokuu
gulbita
lokkata
yeburu
afelita
kurraaza
hoshuu
shombuu
jibbaa
tewwaa
mallaa
azutaa
gidanuu
agenchuu
udulimaa
afoo
chiqaa
hare betuu
irrita
tulungita
gennenu
qewu
mudugichuu
honte hinitaa
goobaa
maarfeeta
olloo
harroo
sanuta
nubachuu
shunkurtata
nuunnichuu
qareeta
birkimattaa
saaniyaata
kooru
dinnichaata
segeduu
dabakulaa
woderuu
koffiti
anjuu
matinita
ashawaa
magaazita
hoolata
ansollaa
gereengeru
kobita
gebechuu
zezerata
gogaa
qewu zurmechuu
wiliilita
werraa
samunaa
akaafaa
qalatu
wotita
kuchamita
sukkaara
sukari dinichetaa
guraadeta
qombataa
qechuu
illichuu zurmechuu
arrabita
iinkuta
kofuu
shumata
qeyettaa
tililuttaa
ramazzuta
kezeraa
gaarruu
waa
hallessu
halangaa
shirkitta
geinuu
qemberita
hardii
matuu
lamuu
sasuu
sholuu
ontuu
lewuu
lamalaa
hezzattuu
hoonsuu
tonnuu
tibbita
kumita
miiliyoonaa
ejaruu
ejaresisu
ejaruta
eju
ejineta
ejinam
ejino
ejinomi
ejitunan
ejito
ejitochi
ejitoba
ejiyo
ejanu
ejanchu
ehanu
ehanuu
ehanura
ezini
zazhet
haluu
auta
abeta
aabata assu
aabata kemu
aabata yosi
angomi
angomira
angomich
abba
asunani
aseqemu
aseqemno
aseqemnomi
aseqemto
asinomi
asito
asitobaa
asitossi
asitosse
asitoseba
asiyosi
asiyoba
asiyosse
assu
asheqemu
ashitoo
ashisisuu
ashuu
ashinomii
ashiyoo
agisunanii
agesisuu
agesisoo
agesisoba
ageshishoo
agishochii
agshishobaa
agishoraa
awenuu
berdelibsa
adella
ajetee
azzii
azenkenaa
aikenekemu
aikenekemsisu
aikenuu
aikeniteo
aikeniyoo
aikeniyoee
aikenisiso
aikenamuu
aikenamohaa
aikenamohaba
aigeritaa
aiezee
aiteruu
aiteru
aiteru waluu
aiteri wektii
aibelotii
airemenubaa
airemo
airuu
airtoo
aireru
airenunanii
airenomi
airnomiraa
airnomba
ailemu
ailemoo
ailemobaa
ailemtoo
ailemtobaa
nesinomichii
nesisuu
nesunanii
nesiyoo
nesanchu
nesikuna
nesinikuna
neshateta
neshatunani
neqesuu
nedemuu
nezeruu
nezeroo
nedametaa
nedda
niemeta
niemetenaa
niemabelu
nigusi uriyoo
nigaa
nigaketaa
niyetaa
niyetta asiyoo
nifichetaa
nifichiyoo
neonutaa
tatefotii
takishetaa
tei
teissu
teisotaa
teibutaa
teillu
teilishete
teibaa
teichaa
tolu
toreqemuu
torrongotaa
torrojaa
tolluu
togesisu
toganchu
toganu
chenchitaa
beuu
beee
beemu
beanchuu
beteuu
beteanuu
betenasha
betenashinkesi
betisensu
betisuu
bergenshete
bergegu
bergegishetaa
bergensisu
belengotisuu
belemuu
belela
beliwelaa
belatta
belanuru
bella
belmela
bederieta
behiru
behirometa
bezeru
bezanchu
becharata
buruu
busenetaa
busemu
busu
busuu
buruu
budii lelu
budda
buppa
bu'urra
butuhu
bucha
bucha afero
bubetaa
bubu
bubutii
bubuku
busunbusu
busunbusa-
bisawuta
busuqa
bukuta
buqu
buquta
buquta
burtukana
bulukuta
bulesu
bitetaa
bitteri
bitteri affu
bisimu
bissima
bishe'uu
bisholle
bikka
bikku
biritta
birita qutu
biremenan
bireberi
biregeba
birraa
burchuquta
biziramuu
bizaretaa
bizemuu
bizesuu
barra
badduu
badu
badi eleta
badi adeta
badinetu
batilli
bankitta
bangeda
batemo
batimma
babaye
baqella
barrolometa
baliqii
baliqimetta
baa
beichutaa
beichutaa
bebaa
bebisuu
besegna
bessuu
besissuu
besanchuu
beqemu
beqemo
beqera
beqeremu
birutta
botutaa
bobenetaa
bobeni geltita
bobetuu
bobachada
bobu
buseru
bosoranchut
boku
boqemno
senetaa
semutaa
semuta
sema
semanetaa
semaga
sembodu
sechaa
sechisuu
sebiranchu
sebrii
sebregnaa
seseraa
sesu
segedu
segebitta
seweldii
sordemu
seju
seffa
sezu
secheta
sechuu
suretaa
sumaa
sumaa fushu
sumaa bessu
sunqaqemu
sumi
sumegna
sutemu
sutetaa
sutu
susi
sukari dinicheta
suqita
surita
surququ
sulumuta
sufitta
sinitta
siguu
sintirra
sinkiritii
sintta
sittiraa
sibilla
sisibu
sire meletaa
silensu
sijaretaa
sanqa
sataa
sabbii
saffa
sansaa
sanduqa
sanja
sahinitaa
satinitta
seintita
seiraa
seiru
soraa
somenii
odinutaa
kitabba
kitabbi boku
kitabbaketaa
kasimutta
kassu
kassisu
kafir
keiuu
keisheta
keinemu
keinuu
koshimaa
kokem
korecha
koseretitta
koshena
kosh assu
koshetita
kokitta
kokoluu
kolettu
kolosha
koloshamu
kolonkolu
korjisissuu
korjuu
korakkorattii
koqisanchuu
koqissuu
koquu
kokolluu
kokkittaa
koshettittaa
koshiittii
kosh issu
koshennaa
koserettittaa
kottittaa
kommittaa
kemmettuu
konddommii
konkkollenu
korruutta
koffelluu
sekolluttaa
korrichaa
koorruu
korruu
kokkemii
koshiimma
ko
kieshaa
kiessaa
kiennishettaa
kiemiishettaa
kieida
kieeduu
kierrii
kiessenssuu
kiemmuu
wannzzizzu
wannkilla'muu
wahhuu
waqqeessuu
wabbie
wizmmegnaa
winchittaa
wittillillaa
wittillillaa
winn'shissisuu
winshuu
wiemmaa
wechirraa
wettettuu
wettkkaa
wuttuu
wuttettaa
wujjuttaa
wunddillittaa
wudinggiddaa
wudenn'gidduu
wudduu
wullillittaa
wullishoo
wurie'rruu
wurriruu
wekkekkiyuu
wushirraa
wushatta
wuttoo
wuntommii
wundrriquu
wullellakkattaa
wulliechuttaa
wettittaa
wettii
wettuu
wetteqemmuu
wedderruu
welqammuu
welqqissuu
wolqattaa
wolttettaa
wollellssaa
wollell assuu
wolandduttaa
wollishettaa
wollei assissuu
wolleuu
worraa
worreddaa
worqakkattaa
worreqqaa
worqellee
worrabuttaa
wogebsissuu
wogechuu
woggaa
woggerriettii
woggebbaa
wogeuu
woqqaa
woqersissuu
woqeraqammuu
woqeremmuu
woqerruu
wokkashaa
wokkelluu
wokkelluttaa
wokkekkiyuu
wokkittii
wokkekk issenammii
wushirraa
wossessuttaa
wobittaa
wobbittittaa
wochegerraa
wottechuu
wottettaa
wotterrichuu
wottennam
wommakkattaa
wommaa
wonjjittaa
wonjellii
wonnennaa
yohhie
yossibbaa
yiwossi
yobbaa
yoo
yooo
yirrazerraa
yerraa
yerraa
yegguttaa
yeqqinni
yeqqemmuu
yebburruu
washi'assuu
yemmuttaa
yemmuu
qebbittaa
qechuuttaa
qettachuttaa
qemmissaa
qemberrittaa
qemssaa
qemqemiettaa
qembanchuu
qammaa
qemmessuu
qemmeyssissuu
qemmauu
qemmauu
qanquttaa
qancherraa
kochuu
koffiyattaa
koffittii
koffuu
koffuu
kohhaa
kohississuu
kohichuu
kohimmattaa
koddettaa affuu
koddettaa agaruu
koddetta
kolonkollissuu
kollonkolluu
kolloshammuu
koloshaaa
kolasa
kolasu
koletu
korkodu
wanzizu
wankelamu
wahu
waqesu
wabe
wizmegna
winchita
lebedi
lebenata
lettissuu
lamodima
lamda
lamta
lemu
lemela
lengisisu
langemu
lankana
lengu
lenkamata
lanki
lankiha
lanqach yu
landa
lanju
roqa
rosheta rosu
roshaa boku
rosheta
rosisanchu
rosisu
rosu
rora
romana
roromata
romu
riesha
riesha
rie isu
rieqita
riemu
reu
riediyona
rajita
rajita
radiyata
rasuta
rit yu
richu
rinchichu
randuta
rihi
riebeta
ribu
ritima
ritu
ruqanu
rubatometa
rubetu gewu
rubetu
ruhi
refesha
rewata
reweu
regeisisu
reqa
reqisisu
rakata
rabata
ramatu
randeta
wadeja
woduu
wodu
wolwola
wolamuti
worjamu
woqa
wongaga
wiechequ
wiedita
wierada
wierada
wiesu
wiegnita
wierchuta
wiesita
wagnagna
wagnimata
waju
waju
wajisisu
wajelanchu
walelu
wardiyata
waridanchu
warideta
waqiyata
waketu
waketi
washuta
washu
washequ
washequ
watera
wanza
cheginuta
chenfu
chenchu
chenchitae menakata
chera
cheri belu
cherinkesi
cheleleqa
cheleleqa
chelu yossebee
chelisu
chuma
chubeta
chuqa
chulu
chulimata
chullita
chumu
chumino
isu gumara kaawwaa kamaanu
ise gumara kaawwaa kamaa
issa gumara kawwaa kamaa
ani bokku oro anan yoommi
nau bokku oro nanani yoommi
ati bokku oro tenani yoonti
anu bokku oro tenanani yoonta
isu bokku oro anani yoo
ise bokku oro tenani yoo
issa bokku oro tenani yoou
ani bokku oroanan  heyommi
nau bokku oronanan henommi